<!-- -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - Opening Door Animation Scroll</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="container">

        <div class="parent">

            <div class="part left">
                <img src="./asset/bg.png" alt="background">
            </div>

            <div class="part right">
                <img style="float: right;" src="./asset/bg.png" alt="background">
            </div>

        </div>

    </div>
    
    <div class="toggle">
        <a><i class="fa fa-bars"></i></a>
    </div>
    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    
    
    
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
    <script src="./script.js"></script>

</body>

</html>
